═══════════════════════════════════════════════════════
  ОБРАТНАЯ СВЯЗЬ КП — ИНСТРУКЦИЯ ПО УСТАНОВКЕ
═══════════════════════════════════════════════════════

1. ПЕРЕТАЩИТЕ приложение в папку Applications (Программы)

2. ОТКРОЙТЕ терминал (Cmd+Space → введите "Terminal")

3. ВЫПОЛНИТЕ команду для снятия карантина:

   xattr -cr /Applications/"Обратная связь КП".app

   (или для старой версии:)
   xattr -cr /Applications/quiz-feedback-app.app

4. ЗАПУСТИТЕ приложение из папки Программы

═══════════════════════════════════════════════════════
  ⚠️ ВАЖНО: Для работы необходим VPN с локацией США
═══════════════════════════════════════════════════════

Если приложение не запускается:
  • Откройте Системные настройки → Конфиденциальность и безопасность
  • Нажмите "Открыть всё равно"

═══════════════════════════════════════════════════════
